(1) Análisis y definición del escenario, debe requerir la funcionalidad proporcionada
por una blockchain pública como Ethereum.
(2) Diseño
• Definir un caso de uso (lógica de negocio, automatización de
transacciones de determinados aspectos).
• Definir el contenido del contrato inteligente, específicamente sus datos,
funciones que operan sobre los datos, reglas de operación, entre otros.
• Definir los usuarios del sistema (e.g., diagrama de casos de uso).
(3) Implementación
• Programar el código del contrato inteligente utilizando el conocimiento
adquirido en los ejercicios previos.
(4) Pruebas
